{
  "name": "erikvanek.github.io",
  "version": "1.0.0",
  "description": "This is generated output from [source repository](https://github.com/erikvanek/erikvanek.com). Never make changes in this one, rather generate new version from aformentioned repo.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "eleventy",
    "serve": "yarn eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikvanek/erikvanek.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikvanek/erikvanek.github.io/issues"
  },
  "homepage": "https://github.com/erikvanek/erikvanek.github.io#readme",
  "dependencies": {
    "eleventy": "^1.0.6"
  }
}
