{
    "name": "erikvanek.github.io",
    "version": "1.0.0",
    "description": "This is generated output from [source repository](https://github.com/erikvanek/erikvanek.com). Never make changes in this one, rather generate new version from aformentioned repo.",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "build": "eleventy",
        "start": "eleventy --serve",
        "debug:node": "node --trace-warnings node_modules/.bin/eleventy --serve",
        "debug:eleventy": "DEBUG=Eleventy* node --trace-warnings node_modules/.bin/eleventy --serve",
        "format": "prettier **/*.md",
        "format:fix": "prettier --write '**/*.md'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/erikvanek/erikvanek.github.io.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/erikvanek/erikvanek.github.io/issues"
    },
    "homepage": "https://github.com/erikvanek/erikvanek.github.io#readme",
    "dependencies": {
        "@11ty/eleventy": "^3.0.0",
        "@11ty/eleventy-plugin-webc": "^0.11.2",
        "markdown-it-attrs": "^4.3.1",
        "markdown-it-link-attributes": "^4.0.1"
    },
    "devDependencies": {
        "prettier": "^3.5.3"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
